<!DOCTYPE html>
<html>
<head>
    <title>Lincoln</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{
        font-family: "Abril Fatface", sans-serif;
        font-weight: normal;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 0;
        right: 0;
        margin: auto;
        z-index: 99;
        color: #FFF;
        text-align: center;
        font-size: 3.6em;
        mix-blend-mode: overlay;
        pointer-events: none;
        }

        .content{
        width: 90%;
        color: #FFF;
        position: absolute;
        bottom: 20px;
        text-align: center;
        left: 0;
        right: 0;
        margin: auto;
        z-index: 99;
        font-size: 0.8em;
        text-transform: uppercase;
        }

        #main{
            display: grid;
            justify-content: center;
        }

        img {
            height: 98vh;
            width: auto;
        }
        </style>
</head>
<body>
<h1>You got lincolned</h1>
<body>

    <div id="main">
        <img src="src/images/lincoln/3.jpg" style="object-fit: scale-down;"/>
    </div>

</body>
</html>